<RCC>
    <qresource prefix="/">
        <file>images/statusbar/statusbar-loader.png</file>
        <file>images/notification/icon-notification-dismiss.png</file>
        <file>images/notification/icon-notification-error.png</file>
        <file>images/notification/icon-notification-normal.png</file>
        <file>images/settings/battery-level.png</file>
        <file>images/settings/average-power.png</file>
        <file>images/loading/I.png</file>
        <file>images/loading/O.png</file>
        <file>images/loading/Y.png</file>
        <file>components/blind/images/down-arrow.png</file>
        <file>components/blind/images/stop.png</file>
        <file>components/blind/images/up-arrow.png</file>
        <file>components/weather/images/rain.png</file>
        <file>components/weather/images/snow.png</file>
        <file>components/weather/images/wind.png</file>
        <file>images/mini-music-player/no_image.png</file>
        <file>images/volume/icon-speaker.png</file>
        <file>images/mini-music-player/noise.png</file>
        <file>images/settings/setup-dock.png</file>
        <file>images/settings/setup-dock-led.png</file>
        <file>images/remote/play_arrow-white-48dp.svg</file>
        <file>images/remote/closed_caption-white-48dp.svg</file>
        <file>images/remote/fast_forward-white-48dp.svg</file>
        <file>images/remote/fast_rewind-white-48dp.svg</file>
        <file>images/remote/pause-white-48dp.svg</file>
        <file>images/remote/skip_next-white-48dp.svg</file>
        <file>images/remote/skip_previous-white-48dp.svg</file>
        <file>images/remote/stop-white-48dp.svg</file>
        <file>images/remote/fiber_manual_record-white-48dp.svg</file>
        <file>images/remote/home-white-48dp.svg</file>
        <file>images/remote/info-white-48dp.svg</file>
        <file>images/remote/menu-white-48dp.svg</file>
    </qresource>
</RCC>
