<RCC>
    <qresource prefix="/">
        <file>keyboard/QtQuick/VirtualKeyboard/Styles/remotestyle/style.qml</file>
        <file>keyboard/QtQuick/VirtualKeyboard/Styles/remotestyle/images/backspace-868482.svg</file>
        <file>keyboard/QtQuick/VirtualKeyboard/Styles/remotestyle/images/check-868482.svg</file>
        <file>keyboard/QtQuick/VirtualKeyboard/Styles/remotestyle/images/enter-868482.svg</file>
        <file>keyboard/QtQuick/VirtualKeyboard/Styles/remotestyle/images/globe-868482.svg</file>
        <file>keyboard/QtQuick/VirtualKeyboard/Styles/remotestyle/images/handwriting-868482.svg</file>
        <file>keyboard/QtQuick/VirtualKeyboard/Styles/remotestyle/images/hidekeyboard-868482.svg</file>
        <file>keyboard/QtQuick/VirtualKeyboard/Styles/remotestyle/images/search-868482.svg</file>
        <file>keyboard/QtQuick/VirtualKeyboard/Styles/remotestyle/images/selectionhandle-bottom.svg</file>
        <file>keyboard/QtQuick/VirtualKeyboard/Styles/remotestyle/images/shift-80c342.svg</file>
        <file>keyboard/QtQuick/VirtualKeyboard/Styles/remotestyle/images/shift-868482.svg</file>
        <file>keyboard/QtQuick/VirtualKeyboard/Styles/remotestyle/images/shift-c5d6b6.svg</file>
        <file>keyboard/QtQuick/VirtualKeyboard/Styles/remotestyle/images/textmode-868482.svg</file>
        <file>keyboard/layouts/bg_BG/dialpad.fallback</file>
        <file>keyboard/layouts/bg_BG/digits.fallback</file>
        <file>keyboard/layouts/bg_BG/handwriting.qml</file>
        <file>keyboard/layouts/bg_BG/main.qml</file>
        <file>keyboard/layouts/bg_BG/numbers.fallback</file>
        <file>keyboard/layouts/bg_BG/symbols.fallback</file>
        <file>keyboard/layouts/cs_CZ/dialpad.fallback</file>
        <file>keyboard/layouts/cs_CZ/digits.fallback</file>
        <file>keyboard/layouts/cs_CZ/handwriting.qml</file>
        <file>keyboard/layouts/cs_CZ/main.qml</file>
        <file>keyboard/layouts/cs_CZ/numbers.fallback</file>
        <file>keyboard/layouts/cs_CZ/symbols.fallback</file>
        <file>keyboard/layouts/da_DK/dialpad.fallback</file>
        <file>keyboard/layouts/da_DK/digits.fallback</file>
        <file>keyboard/layouts/da_DK/handwriting.fallback</file>
        <file>keyboard/layouts/da_DK/main.qml</file>
        <file>keyboard/layouts/da_DK/numbers.fallback</file>
        <file>keyboard/layouts/da_DK/symbols.fallback</file>
        <file>keyboard/layouts/de_DE/dialpad.fallback</file>
        <file>keyboard/layouts/de_DE/digits.fallback</file>
        <file>keyboard/layouts/de_DE/handwriting.fallback</file>
        <file>keyboard/layouts/de_DE/main.qml</file>
        <file>keyboard/layouts/de_DE/numbers.fallback</file>
        <file>keyboard/layouts/de_DE/symbols.fallback</file>
        <file>keyboard/layouts/el_GR/dialpad.fallback</file>
        <file>keyboard/layouts/el_GR/digits.fallback</file>
        <file>keyboard/layouts/el_GR/handwriting.qml</file>
        <file>keyboard/layouts/el_GR/main.qml</file>
        <file>keyboard/layouts/el_GR/numbers.fallback</file>
        <file>keyboard/layouts/el_GR/symbols.fallback</file>
        <file>keyboard/layouts/en_GB/handwriting.qml</file>
        <file>keyboard/layouts/en_GB/main.qml</file>
        <file>keyboard/layouts/en_GB/symbols.qml</file>
        <file>keyboard/layouts/en_US/handwriting.qml</file>
        <file>keyboard/layouts/en_US/main.qml</file>
        <file>keyboard/layouts/en_US/symbols.qml</file>
        <file>keyboard/layouts/es_ES/dialpad.fallback</file>
        <file>keyboard/layouts/es_ES/digits.fallback</file>
        <file>keyboard/layouts/es_ES/handwriting.qml</file>
        <file>keyboard/layouts/es_ES/main.qml</file>
        <file>keyboard/layouts/es_ES/numbers.fallback</file>
        <file>keyboard/layouts/es_ES/symbols.qml</file>
        <file>keyboard/layouts/et_EE/dialpad.fallback</file>
        <file>keyboard/layouts/et_EE/digits.fallback</file>
        <file>keyboard/layouts/et_EE/handwriting.fallback</file>
        <file>keyboard/layouts/et_EE/main.qml</file>
        <file>keyboard/layouts/et_EE/numbers.fallback</file>
        <file>keyboard/layouts/et_EE/symbols.fallback</file>
        <file>keyboard/layouts/fallback/handwriting.qml</file>
        <file>keyboard/layouts/fallback/main.qml</file>
        <file>keyboard/layouts/fallback/symbols.qml</file>
        <file>keyboard/layouts/fi_FI/dialpad.fallback</file>
        <file>keyboard/layouts/fi_FI/digits.fallback</file>
        <file>keyboard/layouts/fi_FI/handwriting.fallback</file>
        <file>keyboard/layouts/fi_FI/main.qml</file>
        <file>keyboard/layouts/fi_FI/numbers.fallback</file>
        <file>keyboard/layouts/fi_FI/symbols.fallback</file>
        <file>keyboard/layouts/fr_FR/dialpad.fallback</file>
        <file>keyboard/layouts/fr_FR/digits.fallback</file>
        <file>keyboard/layouts/fr_FR/handwriting.fallback</file>
        <file>keyboard/layouts/fr_FR/main.qml</file>
        <file>keyboard/layouts/fr_FR/numbers.fallback</file>
        <file>keyboard/layouts/fr_FR/symbols.fallback</file>
        <file>keyboard/layouts/hr_HR/dialpad.fallback</file>
        <file>keyboard/layouts/hr_HR/digits.fallback</file>
        <file>keyboard/layouts/hr_HR/handwriting.qml</file>
        <file>keyboard/layouts/hr_HR/main.qml</file>
        <file>keyboard/layouts/hr_HR/numbers.fallback</file>
        <file>keyboard/layouts/hr_HR/symbols.fallback</file>
        <file>keyboard/layouts/hu_HU/dialpad.fallback</file>
        <file>keyboard/layouts/hu_HU/digits.fallback</file>
        <file>keyboard/layouts/hu_HU/handwriting.qml</file>
        <file>keyboard/layouts/hu_HU/main.qml</file>
        <file>keyboard/layouts/hu_HU/numbers.fallback</file>
        <file>keyboard/layouts/hu_HU/symbols.fallback</file>
        <file>keyboard/layouts/it_IT/dialpad.fallback</file>
        <file>keyboard/layouts/it_IT/digits.fallback</file>
        <file>keyboard/layouts/it_IT/handwriting.fallback</file>
        <file>keyboard/layouts/it_IT/main.qml</file>
        <file>keyboard/layouts/it_IT/numbers.fallback</file>
        <file>keyboard/layouts/it_IT/symbols.fallback</file>
        <file>keyboard/layouts/nl_NL/dialpad.fallback</file>
        <file>keyboard/layouts/nl_NL/digits.fallback</file>
        <file>keyboard/layouts/nl_NL/handwriting.fallback</file>
        <file>keyboard/layouts/nl_NL/main.fallback</file>
        <file>keyboard/layouts/nl_NL/numbers.fallback</file>
        <file>keyboard/layouts/nl_NL/symbols.fallback</file>
        <file>keyboard/layouts/pl_PL/dialpad.fallback</file>
        <file>keyboard/layouts/pl_PL/digits.fallback</file>
        <file>keyboard/layouts/pl_PL/handwriting.fallback</file>
        <file>keyboard/layouts/pl_PL/main.qml</file>
        <file>keyboard/layouts/pl_PL/numbers.fallback</file>
        <file>keyboard/layouts/pl_PL/symbols.fallback</file>
        <file>keyboard/layouts/pt_BR/dialpad.fallback</file>
        <file>keyboard/layouts/pt_BR/digits.fallback</file>
        <file>keyboard/layouts/pt_BR/handwriting.fallback</file>
        <file>keyboard/layouts/pt_BR/main.qml</file>
        <file>keyboard/layouts/pt_BR/numbers.fallback</file>
        <file>keyboard/layouts/pt_BR/symbols.fallback</file>
        <file>keyboard/layouts/pt_PT/dialpad.fallback</file>
        <file>keyboard/layouts/pt_PT/digits.fallback</file>
        <file>keyboard/layouts/pt_PT/handwriting.fallback</file>
        <file>keyboard/layouts/pt_PT/main.qml</file>
        <file>keyboard/layouts/pt_PT/numbers.fallback</file>
        <file>keyboard/layouts/pt_PT/symbols.fallback</file>
        <file>keyboard/layouts/ro_RO/dialpad.fallback</file>
        <file>keyboard/layouts/ro_RO/digits.fallback</file>
        <file>keyboard/layouts/ro_RO/handwriting.qml</file>
        <file>keyboard/layouts/ro_RO/main.qml</file>
        <file>keyboard/layouts/ro_RO/numbers.fallback</file>
        <file>keyboard/layouts/ro_RO/symbols.fallback</file>
        <file>keyboard/layouts/ru_RU/dialpad.fallback</file>
        <file>keyboard/layouts/ru_RU/digits.fallback</file>
        <file>keyboard/layouts/ru_RU/handwriting.fallback</file>
        <file>keyboard/layouts/ru_RU/main.qml</file>
        <file>keyboard/layouts/ru_RU/numbers.fallback</file>
        <file>keyboard/layouts/ru_RU/symbols.fallback</file>
        <file>keyboard/layouts/sk_SK/dialpad.fallback</file>
        <file>keyboard/layouts/sk_SK/digits.fallback</file>
        <file>keyboard/layouts/sk_SK/handwriting.fallback</file>
        <file>keyboard/layouts/sk_SK/main.qml</file>
        <file>keyboard/layouts/sk_SK/numbers.fallback</file>
        <file>keyboard/layouts/sk_SK/symbols.fallback</file>
        <file>keyboard/layouts/sl_SI/dialpad.fallback</file>
        <file>keyboard/layouts/sl_SI/digits.fallback</file>
        <file>keyboard/layouts/sl_SI/handwriting.fallback</file>
        <file>keyboard/layouts/sl_SI/main.qml</file>
        <file>keyboard/layouts/sl_SI/numbers.fallback</file>
        <file>keyboard/layouts/sl_SI/symbols.fallback</file>
        <file>keyboard/layouts/sv_SE/dialpad.fallback</file>
        <file>keyboard/layouts/sv_SE/digits.fallback</file>
        <file>keyboard/layouts/sv_SE/handwriting.fallback</file>
        <file>keyboard/layouts/sv_SE/main.qml</file>
        <file>keyboard/layouts/sv_SE/numbers.fallback</file>
        <file>keyboard/layouts/sv_SE/symbols.fallback</file>
        <file>keyboard/layouts/zh_CN/dialpad.fallback</file>
        <file>keyboard/layouts/zh_CN/digits.fallback</file>
        <file>keyboard/layouts/zh_CN/handwriting.qml</file>
        <file>keyboard/layouts/zh_CN/main.qml</file>
        <file>keyboard/layouts/zh_CN/numbers.fallback</file>
        <file>keyboard/layouts/zh_CN/symbols.qml</file>
        <file>keyboard/layouts/zh_TW/dialpad.fallback</file>
        <file>keyboard/layouts/zh_TW/digits.fallback</file>
        <file>keyboard/layouts/zh_TW/handwriting.qml</file>
        <file>keyboard/layouts/zh_TW/main.qml</file>
        <file>keyboard/layouts/zh_TW/numbers.fallback</file>
        <file>keyboard/layouts/zh_TW/symbols.qml</file>
    </qresource>
</RCC>
