<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>basic_ui/ChargingScreen.qml</file>
        <file>basic_ui/PopupLowBattery.qml</file>
        <file>basic_ui/LoadingScreen.qml</file>
        <file>basic_ui/ClosingScreen.qml</file>
        <file>basic_ui/CustomButton.qml</file>
        <file>basic_ui/CustomSwitch.qml</file>
        <file>MainContainer.qml</file>
        <file>basic_ui/StatusBar.qml</file>
        <file>basic_ui/MainNavigation.qml</file>
        <file>components/light/ui/Button.qml</file>
        <file>basic_ui/settings/Display.qml</file>
        <file>basic_ui/settings/Languages.qml</file>
        <file>basic_ui/settings/Battery.qml</file>
        <file>basic_ui/settings/Network.qml</file>
        <file>basic_ui/settings/System.qml</file>
        <file>basic_ui/settings/Integrations.qml</file>
        <file>basic_ui/pages/Favorites.qml</file>
        <file>basic_ui/pages/Settings.qml</file>
        <file>basic_ui/pages/Page.qml</file>
        <file>components/light/ui/CardDimmable.qml</file>
        <file>components/light/ui/CardColor.qml</file>
        <file>components/light/ui/CardSwitch.qml</file>
        <file>basic_ui/settings/Softwareupdate.qml</file>
        <file>basic_ui/CustomButtonState.qml</file>
        <file>basic_ui/Notification.qml</file>
        <file>basic_ui/NotificationDrawer.qml</file>
        <file>components/blind/ui/Button.qml</file>
        <file>components/blind/ui/Card.qml</file>
        <file>components/weather/ui/Button.qml</file>
        <file>components/weather/ui/Card.qml</file>
        <file>basic_ui/MiniMediaPlayer.qml</file>
        <file>basic_ui/Volume.qml</file>
        <file>components/media_player/ui/Button.qml</file>
        <file>basic_ui/settings/Bluetooth.qml</file>
        <file>basic_ui/pages/Group.qml</file>
        <file>components/remote/ui/Button.qml</file>
        <file>basic_ui/Profiles.qml</file>
        <file>basic_ui/ProgressCircle.qml</file>
        <file>components/ButtonBase.qml</file>
        <file>components/remote/ui/ir/Card.qml</file>
        <file>basic_ui/CustomImageLoader.qml</file>
        <file>components/media_player/ui/Card.qml</file>
        <file>components/media_player/ui/CardHome.qml</file>
        <file>components/media_player/ui/CardSearch.qml</file>
        <file>components/media_player/ui/AlbumView.qml</file>
        <file>basic_ui/ContextMenuIcon.qml</file>
        <file>basic_ui/ContextMenu.qml</file>
        <file>basic_ui/Tag.qml</file>
        <file>components/media_player/ui/CardPlaylists.qml</file>
        <file>components/remote/ui/ir/CardChannels.qml</file>
        <file>components/remote/ui/ir/CardButtons.qml</file>
        <file>components/remote/ui/ir/Button.qml</file>
        <file>components/climate/ui/Button.qml</file>
        <file>components/climate/ui/Card.qml</file>
        <file>components/climate/ui/ContextMenu.qml</file>
        <file>Style.qml</file>
        <file>basic_ui/settings/Button.qml</file>
        <file>basic_ui/settings/About.qml</file>
        <file>basic_ui/settings/RemoteConfig.qml</file>
        <file>basic_ui/settings/Wifi.qml</file>
        <file>basic_ui/settings/WifiConnect.qml</file>
        <file>setup/Setup.qml</file>
        <file>setup/SetupStep1.qml</file>
        <file>setup/SetupStep2.qml</file>
        <file>setup/SetupStep3.qml</file>
        <file>setup/SetupStep4.qml</file>
        <file>setup/SetupStep5.qml</file>
        <file>basic_ui/settings/SoftwareupdateDownloading.qml</file>
        <file>setup/SetupStep6Success.qml</file>
        <file>setup/SetupStep6Failure.qml</file>
        <file>setup/SetupStep7.qml</file>
        <file>setup/SetupStep8.qml</file>
        <file>setup/SetupStep9Success.qml</file>
        <file>setup/SetupStep9Failure.qml</file>
        <file>setup/SetupStep9Skip.qml</file>
        <file>setup/SetupStepCountry.qml</file>
        <file>components/switch/ui/Button.qml</file>
        <file>components/switch/ui/CardSwitch.qml</file>
        <file>basic_ui/ProfileLoading.qml</file>
        <file>basic_ui/InitialSetup.qml</file>
        <file>setup/SetupStep4Other.qml</file>
        <file>basic_ui/ConfigError.qml</file>
    </qresource>
</RCC>
