<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="qtzeroconf/avahi-common/address.c">qtzeroconf/avahi-common/address.c</file>
        <file alias="qtzeroconf/avahi-common/address.h">qtzeroconf/avahi-common/address.h</file>
        <file alias="qtzeroconf/avahi-common/alternative.c">qtzeroconf/avahi-common/alternative.c</file>
        <file alias="qtzeroconf/avahi-common/alternative.h">qtzeroconf/avahi-common/alternative.h</file>
        <file alias="qtzeroconf/avahi-common/cdecl.h">qtzeroconf/avahi-common/cdecl.h</file>
        <file alias="qtzeroconf/avahi-common/defs.h">qtzeroconf/avahi-common/defs.h</file>
        <file alias="qtzeroconf/avahi-common/domain.c">qtzeroconf/avahi-common/domain.c</file>
        <file alias="qtzeroconf/avahi-common/domain.h">qtzeroconf/avahi-common/domain.h</file>
        <file alias="qtzeroconf/avahi-common/error.c">qtzeroconf/avahi-common/error.c</file>
        <file alias="qtzeroconf/avahi-common/error.h">qtzeroconf/avahi-common/error.h</file>
        <file alias="qtzeroconf/avahi-common/gccmacro.h">qtzeroconf/avahi-common/gccmacro.h</file>
        <file alias="qtzeroconf/avahi-common/i18n.c">qtzeroconf/avahi-common/i18n.c</file>
        <file alias="qtzeroconf/avahi-common/i18n.h">qtzeroconf/avahi-common/i18n.h</file>
        <file alias="qtzeroconf/avahi-common/llist.h">qtzeroconf/avahi-common/llist.h</file>
        <file alias="qtzeroconf/avahi-common/malloc.c">qtzeroconf/avahi-common/malloc.c</file>
        <file alias="qtzeroconf/avahi-common/malloc.h">qtzeroconf/avahi-common/malloc.h</file>
        <file alias="qtzeroconf/avahi-common/rlist.c">qtzeroconf/avahi-common/rlist.c</file>
        <file alias="qtzeroconf/avahi-common/rlist.h">qtzeroconf/avahi-common/rlist.h</file>
        <file alias="qtzeroconf/avahi-common/simple-watch.c">qtzeroconf/avahi-common/simple-watch.c</file>
        <file alias="qtzeroconf/avahi-common/simple-watch.h">qtzeroconf/avahi-common/simple-watch.h</file>
        <file alias="qtzeroconf/avahi-common/strlst.c">qtzeroconf/avahi-common/strlst.c</file>
        <file alias="qtzeroconf/avahi-common/strlst.h">qtzeroconf/avahi-common/strlst.h</file>
        <file alias="qtzeroconf/avahi-common/thread-watch.c">qtzeroconf/avahi-common/thread-watch.c</file>
        <file alias="qtzeroconf/avahi-common/thread-watch.h">qtzeroconf/avahi-common/thread-watch.h</file>
        <file alias="qtzeroconf/avahi-common/timeval.c">qtzeroconf/avahi-common/timeval.c</file>
        <file alias="qtzeroconf/avahi-common/timeval.h">qtzeroconf/avahi-common/timeval.h</file>
        <file alias="qtzeroconf/avahi-common/utf8.c">qtzeroconf/avahi-common/utf8.c</file>
        <file alias="qtzeroconf/avahi-common/utf8.h">qtzeroconf/avahi-common/utf8.h</file>
        <file alias="qtzeroconf/avahi-common/watch.h">qtzeroconf/avahi-common/watch.h</file>
        <file alias="qtzeroconf/avahi-core/addr-util.c">qtzeroconf/avahi-core/addr-util.c</file>
        <file alias="qtzeroconf/avahi-core/addr-util.h">qtzeroconf/avahi-core/addr-util.h</file>
        <file alias="qtzeroconf/avahi-core/announce.c">qtzeroconf/avahi-core/announce.c</file>
        <file alias="qtzeroconf/avahi-core/announce.h">qtzeroconf/avahi-core/announce.h</file>
        <file alias="qtzeroconf/avahi-core/browse-dns-server.c">qtzeroconf/avahi-core/browse-dns-server.c</file>
        <file alias="qtzeroconf/avahi-core/browse-domain.c">qtzeroconf/avahi-core/browse-domain.c</file>
        <file alias="qtzeroconf/avahi-core/browse-service-type.c">qtzeroconf/avahi-core/browse-service-type.c</file>
        <file alias="qtzeroconf/avahi-core/browse-service.c">qtzeroconf/avahi-core/browse-service.c</file>
        <file alias="qtzeroconf/avahi-core/browse.c">qtzeroconf/avahi-core/browse.c</file>
        <file alias="qtzeroconf/avahi-core/browse.h">qtzeroconf/avahi-core/browse.h</file>
        <file alias="qtzeroconf/avahi-core/cache.c">qtzeroconf/avahi-core/cache.c</file>
        <file alias="qtzeroconf/avahi-core/cache.h">qtzeroconf/avahi-core/cache.h</file>
        <file alias="qtzeroconf/avahi-core/core.h">qtzeroconf/avahi-core/core.h</file>
        <file alias="qtzeroconf/avahi-core/dns-srv-rr.h">qtzeroconf/avahi-core/dns-srv-rr.h</file>
        <file alias="qtzeroconf/avahi-core/dns.c">qtzeroconf/avahi-core/dns.c</file>
        <file alias="qtzeroconf/avahi-core/dns.h">qtzeroconf/avahi-core/dns.h</file>
        <file alias="qtzeroconf/avahi-core/domain-util.c">qtzeroconf/avahi-core/domain-util.c</file>
        <file alias="qtzeroconf/avahi-core/domain-util.h">qtzeroconf/avahi-core/domain-util.h</file>
        <file alias="qtzeroconf/avahi-core/entry.c">qtzeroconf/avahi-core/entry.c</file>
        <file alias="qtzeroconf/avahi-core/fdutil.c">qtzeroconf/avahi-core/fdutil.c</file>
        <file alias="qtzeroconf/avahi-core/fdutil.h">qtzeroconf/avahi-core/fdutil.h</file>
        <file alias="qtzeroconf/avahi-core/hashmap.c">qtzeroconf/avahi-core/hashmap.c</file>
        <file alias="qtzeroconf/avahi-core/hashmap.h">qtzeroconf/avahi-core/hashmap.h</file>
        <file alias="qtzeroconf/avahi-core/iface-linux.c">qtzeroconf/avahi-core/iface-linux.c</file>
        <file alias="qtzeroconf/avahi-core/iface-linux.h">qtzeroconf/avahi-core/iface-linux.h</file>
        <file alias="qtzeroconf/avahi-core/iface-pfroute.h">qtzeroconf/avahi-core/iface-pfroute.h</file>
        <file alias="qtzeroconf/avahi-core/iface.c">qtzeroconf/avahi-core/iface.c</file>
        <file alias="qtzeroconf/avahi-core/iface.h">qtzeroconf/avahi-core/iface.h</file>
        <file alias="qtzeroconf/avahi-core/internal.h">qtzeroconf/avahi-core/internal.h</file>
        <file alias="qtzeroconf/avahi-core/log.c">qtzeroconf/avahi-core/log.c</file>
        <file alias="qtzeroconf/avahi-core/log.h">qtzeroconf/avahi-core/log.h</file>
        <file alias="qtzeroconf/avahi-core/lookup.h">qtzeroconf/avahi-core/lookup.h</file>
        <file alias="qtzeroconf/avahi-core/multicast-lookup.c">qtzeroconf/avahi-core/multicast-lookup.c</file>
        <file alias="qtzeroconf/avahi-core/multicast-lookup.h">qtzeroconf/avahi-core/multicast-lookup.h</file>
        <file alias="qtzeroconf/avahi-core/netlink.c">qtzeroconf/avahi-core/netlink.c</file>
        <file alias="qtzeroconf/avahi-core/netlink.h">qtzeroconf/avahi-core/netlink.h</file>
        <file alias="qtzeroconf/avahi-core/prioq.c">qtzeroconf/avahi-core/prioq.c</file>
        <file alias="qtzeroconf/avahi-core/prioq.h">qtzeroconf/avahi-core/prioq.h</file>
        <file alias="qtzeroconf/avahi-core/probe-sched.c">qtzeroconf/avahi-core/probe-sched.c</file>
        <file alias="qtzeroconf/avahi-core/probe-sched.h">qtzeroconf/avahi-core/probe-sched.h</file>
        <file alias="qtzeroconf/avahi-core/publish.h">qtzeroconf/avahi-core/publish.h</file>
        <file alias="qtzeroconf/avahi-core/querier.c">qtzeroconf/avahi-core/querier.c</file>
        <file alias="qtzeroconf/avahi-core/querier.h">qtzeroconf/avahi-core/querier.h</file>
        <file alias="qtzeroconf/avahi-core/query-sched.c">qtzeroconf/avahi-core/query-sched.c</file>
        <file alias="qtzeroconf/avahi-core/query-sched.h">qtzeroconf/avahi-core/query-sched.h</file>
        <file alias="qtzeroconf/avahi-core/resolve-address.c">qtzeroconf/avahi-core/resolve-address.c</file>
        <file alias="qtzeroconf/avahi-core/resolve-host-name.c">qtzeroconf/avahi-core/resolve-host-name.c</file>
        <file alias="qtzeroconf/avahi-core/resolve-service.c">qtzeroconf/avahi-core/resolve-service.c</file>
        <file alias="qtzeroconf/avahi-core/response-sched.c">qtzeroconf/avahi-core/response-sched.c</file>
        <file alias="qtzeroconf/avahi-core/response-sched.h">qtzeroconf/avahi-core/response-sched.h</file>
        <file alias="qtzeroconf/avahi-core/rr-util.h">qtzeroconf/avahi-core/rr-util.h</file>
        <file alias="qtzeroconf/avahi-core/rr.c">qtzeroconf/avahi-core/rr.c</file>
        <file alias="qtzeroconf/avahi-core/rr.h">qtzeroconf/avahi-core/rr.h</file>
        <file alias="qtzeroconf/avahi-core/rrlist.c">qtzeroconf/avahi-core/rrlist.c</file>
        <file alias="qtzeroconf/avahi-core/rrlist.h">qtzeroconf/avahi-core/rrlist.h</file>
        <file alias="qtzeroconf/avahi-core/server.c">qtzeroconf/avahi-core/server.c</file>
        <file alias="qtzeroconf/avahi-core/socket.c">qtzeroconf/avahi-core/socket.c</file>
        <file alias="qtzeroconf/avahi-core/socket.h">qtzeroconf/avahi-core/socket.h</file>
        <file alias="qtzeroconf/avahi-core/timeeventq.c">qtzeroconf/avahi-core/timeeventq.c</file>
        <file alias="qtzeroconf/avahi-core/timeeventq.h">qtzeroconf/avahi-core/timeeventq.h</file>
        <file alias="qtzeroconf/avahi-core/util.c">qtzeroconf/avahi-core/util.c</file>
        <file alias="qtzeroconf/avahi-core/util.h">qtzeroconf/avahi-core/util.h</file>
        <file alias="qtzeroconf/avahi-core/wide-area.c">qtzeroconf/avahi-core/wide-area.c</file>
        <file alias="qtzeroconf/avahi-core/wide-area.h">qtzeroconf/avahi-core/wide-area.h</file>
        <file alias="qtzeroconf/avahi-qt/qt-watch.cpp">qtzeroconf/avahi-qt/qt-watch.cpp</file>
        <file alias="qtzeroconf/avahi-qt/qt-watch.h">qtzeroconf/avahi-qt/qt-watch.h</file>
        <file alias="qtzeroconf/avahi-qt/qt-watch_p.h">qtzeroconf/avahi-qt/qt-watch_p.h</file>
        <file alias="qtzeroconf/bonjour-sdk/CommonServices.h">qtzeroconf/bonjour-sdk/CommonServices.h</file>
        <file alias="qtzeroconf/bonjour-sdk/DebugServices.h">qtzeroconf/bonjour-sdk/DebugServices.h</file>
        <file alias="qtzeroconf/bonjour-sdk/dns_sd.h">qtzeroconf/bonjour-sdk/dns_sd.h</file>
        <file alias="qtzeroconf/bonjour-sdk/dnssd_clientlib.c">qtzeroconf/bonjour-sdk/dnssd_clientlib.c</file>
        <file alias="qtzeroconf/bonjour-sdk/dnssd_clientstub.c">qtzeroconf/bonjour-sdk/dnssd_clientstub.c</file>
        <file alias="qtzeroconf/bonjour-sdk/dnssd_ipc.c">qtzeroconf/bonjour-sdk/dnssd_ipc.c</file>
        <file alias="qtzeroconf/bonjour-sdk/dnssd_ipc.h">qtzeroconf/bonjour-sdk/dnssd_ipc.h</file>
        <file alias="qtzeroconf/example/main.cpp">qtzeroconf/example/main.cpp</file>
        <file alias="qtzeroconf/example/window.cpp">qtzeroconf/example/window.cpp</file>
        <file alias="qtzeroconf/example/window.h">qtzeroconf/example/window.h</file>
        <file alias="qtzeroconf/avahiclient.cpp">qtzeroconf/avahiclient.cpp</file>
        <file alias="qtzeroconf/avahicore.cpp">qtzeroconf/avahicore.cpp</file>
        <file alias="qtzeroconf/bonjour.cpp">qtzeroconf/bonjour.cpp</file>
        <file alias="qtzeroconf/bonjour_p.h">qtzeroconf/bonjour_p.h</file>
        <file alias="qtzeroconf/qzeroconf.h">qtzeroconf/qzeroconf.h</file>
        <file alias="qtzeroconf/qzeroconfglobal.h">qtzeroconf/qzeroconfglobal.h</file>
        <file alias="qtzeroconf/qzeroconfservice.cpp">qtzeroconf/qzeroconfservice.cpp</file>
        <file alias="qtzeroconf/qzeroconfservice.h">qtzeroconf/qzeroconfservice.h</file>
        <file alias="sources/entities/blind.cpp">sources/entities/blind.cpp</file>
        <file alias="sources/entities/blind.h">sources/entities/blind.h</file>
        <file alias="sources/entities/entities.cpp">sources/entities/entities.cpp</file>
        <file alias="sources/entities/entities.h">sources/entities/entities.h</file>
        <file alias="sources/entities/entitiesinterface.h">sources/entities/entitiesinterface.h</file>
        <file alias="sources/entities/entity.cpp">sources/entities/entity.cpp</file>
        <file alias="sources/entities/entity.h">sources/entities/entity.h</file>
        <file alias="sources/entities/light.cpp">sources/entities/light.cpp</file>
        <file alias="sources/entities/light.h">sources/entities/light.h</file>
        <file alias="sources/entities/mediaplayer.cpp">sources/entities/mediaplayer.cpp</file>
        <file alias="sources/entities/mediaplayer.h">sources/entities/mediaplayer.h</file>
        <file alias="sources/hardware/arm/apds9960.cpp">sources/hardware/arm/apds9960.cpp</file>
        <file alias="sources/hardware/arm/apds9960.h">sources/hardware/arm/apds9960.h</file>
        <file alias="sources/hardware/arm/bq27441.cpp">sources/hardware/arm/bq27441.cpp</file>
        <file alias="sources/hardware/arm/bq27441.h">sources/hardware/arm/bq27441.h</file>
        <file alias="sources/hardware/drv2605.cpp">sources/hardware/drv2605.cpp</file>
        <file alias="sources/hardware/drv2605.h">sources/hardware/drv2605.h</file>
        <file alias="sources/hardware/arm/mcp23017_handler.h">sources/hardware/arm/mcp23017_handler.h</file>
        <file alias="sources/hardware/arm/mcp23017_interrupt.h">sources/hardware/arm/mcp23017_interrupt.h</file>
        <file alias="sources/hardware/proximity_gesture_control.h">sources/hardware/proximity_gesture_control.h</file>
        <file alias="sources/hardware/touchdetect.h">sources/hardware/touchdetect.h</file>
        <file alias="sources/integrations/integration.h">sources/integrations/integration.h</file>
        <file alias="sources/integrations/plugininterface.h">sources/integrations/plugininterface.h</file>
        <file alias="sources/integrations/integrations.cpp">sources/integrations/integrations.cpp</file>
        <file alias="sources/integrations/integrations.h">sources/integrations/integrations.h</file>
        <file alias="sources/bluetootharea.cpp">sources/bluetootharea.cpp</file>
        <file alias="sources/bluetootharea.h">sources/bluetootharea.h</file>
        <file alias="sources/config.cpp">sources/config.cpp</file>
        <file alias="sources/config.h">sources/config.h</file>
        <file alias="sources/configinterface.h">sources/configinterface.h</file>
        <file alias="sources/fileio.h">sources/fileio.h</file>
        <file alias="sources/jsonfile.cpp">sources/jsonfile.cpp</file>
        <file alias="sources/jsonfile.h">sources/jsonfile.h</file>
        <file alias="sources/launcher.cpp">sources/launcher.cpp</file>
        <file alias="sources/launcher.h">sources/launcher.h</file>
        <file alias="sources/main.cpp">sources/main.cpp</file>
        <file alias="sources/notifications.cpp">sources/notifications.cpp</file>
        <file alias="sources/notifications.h">sources/notifications.h</file>
        <file alias="sources/notificationsinterface.h">sources/notificationsinterface.h</file>
        <file alias="sources/translation.h">sources/translation.h</file>
        <file alias="sources/yioapi.cpp">sources/yioapi.cpp</file>
        <file alias="sources/yioapi.h">sources/yioapi.h</file>
        <file alias="sources/yioapiinterface.h">sources/yioapiinterface.h</file>
    </qresource>
</RCC>
