<RCC>
    <qresource prefix="/">
        <file>images/chargingscreen/icon-battery-lightning.png</file>
        <file>images/popuplowbattery/icon-lowbattery.png</file>
        <file>images/loading/icon-loading-ok.png</file>
        <file>images/loading/icon-loading-x.png</file>
        <file>images/loading/icon-loading.png</file>
        <file>images/navigation/icon-area-0.png</file>
        <file>images/navigation/icon-area-1.png</file>
        <file>images/navigation/icon-area-2.png</file>
        <file>images/navigation/icon-area-3.png</file>
        <file>images/navigation/icon-favorites.png</file>
        <file>images/navigation/icon-blind.png</file>
        <file>images/navigation/icon-light.png</file>
        <file>components/light/images/icon-light.png</file>
        <file>images/navigation/icon-settings.png</file>
        <file>images/components/fav-minus.png</file>
        <file>images/components/fav-plus.png</file>
        <file>images/components/close_button.png</file>
    </qresource>
</RCC>
