<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>scripts/websocket.js</file>
        <file>integrations/homeassistant.qml</file>
        <file>scripts/softwareupdate.js</file>
        <file>basic_ui/ChargingScreen.qml</file>
        <file>scripts/helper.js</file>
        <file>basic_ui/PopupLowBattery.qml</file>
        <file>basic_ui/ProgressCircle.qml</file>
        <file>basic_ui/ConnectionScreen.qml</file>
        <file>basic_ui/CustomButton.qml</file>
        <file>MainContainer.qml</file>
        <file>basic_ui/StatusBar.qml</file>
        <file>basic_ui/MainNavigation.qml</file>
        <file>components/light/Main.qml</file>
        <file>components/light/homeassistant.qml</file>
        <file>components/light/Button.qml</file>
        <file>components/blind/Button.qml</file>
        <file>components/blind/homeassistant.qml</file>
        <file>components/blind/Main.qml</file>
        <file>integrations/homey.qml</file>
        <file>components/light/homey.qml</file>
        <file>StandbyControl.qml</file>
        <file>basic_ui/Settings.qml</file>
        <file>basic_ui/settings/Display.qml</file>
        <file>basic_ui/settings/PowerSaving.qml</file>
        <file>basic_ui/settings/Languages.qml</file>
        <file>basic_ui/settings/Battery.qml</file>
        <file>basic_ui/settings/Network.qml</file>
        <file>basic_ui/settings/System.qml</file>
        <file>basic_ui/settings/Hubs.qml</file>
        <file>basic_ui/settings/Devices.qml</file>
        <file>basic_ui/pages/dashboard.qml</file>
        <file>basic_ui/pages/device.qml</file>
        <file>basic_ui/pages/settings.qml</file>
        <file>basic_ui/pages/area.qml</file>
        <file>components/light/Card.qml</file>
        <file>basic_ui/settings/Softwareupdate.qml</file>
    </qresource>
</RCC>
