<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>integrations/homeassistant/homeassistant.qml</file>
        <file>scripts/softwareupdate.js</file>
        <file>basic_ui/ChargingScreen.qml</file>
        <file>scripts/helper.js</file>
        <file>basic_ui/PopupLowBattery.qml</file>
        <file>basic_ui/ProgressCircle.qml</file>
        <file>basic_ui/LoadingScreen.qml</file>
        <file>basic_ui/CustomButton.qml</file>
        <file>basic_ui/CustomSwitch.qml</file>
        <file>MainContainer.qml</file>
        <file>basic_ui/StatusBar.qml</file>
        <file>basic_ui/MainNavigation.qml</file>
        <file>components/light/ui/Button.qml</file>
        <file>integrations/homey/homey.qml</file>
        <file>StandbyControl.qml</file>
        <file>basic_ui/Settings.qml</file>
        <file>basic_ui/settings/Display.qml</file>
        <file>basic_ui/settings/PowerSaving.qml</file>
        <file>basic_ui/settings/Languages.qml</file>
        <file>basic_ui/settings/Battery.qml</file>
        <file>basic_ui/settings/Network.qml</file>
        <file>basic_ui/settings/System.qml</file>
        <file>basic_ui/settings/Hubs.qml</file>
        <file>basic_ui/settings/Devices.qml</file>
        <file>basic_ui/pages/dashboard.qml</file>
        <file>basic_ui/pages/device.qml</file>
        <file>basic_ui/pages/settings.qml</file>
        <file>basic_ui/pages/area.qml</file>
        <file>components/light/ui/CardDimmable.qml</file>
        <file>components/light/ui/CardColor.qml</file>
        <file>components/light/ui/CardSwitch.qml</file>
        <file>basic_ui/settings/Softwareupdate.qml</file>
        <file>basic_ui/CustomButtonState.qml</file>
        <file>ButtonHandler.qml</file>
        <file>basic_ui/Notification.qml</file>
        <file>basic_ui/NotificationDrawer.qml</file>
        <file>integrations/integration.qml</file>
        <file>integrations/homeassistant/Light.qml</file>
    </qresource>
</RCC>
